# JReportNG

./: .project  README.md  pom.xml
.github/workflows/: maven-publish.yml
etc/sample-report/: TEST-TestSuite.xml  TestSuite.txt  index.html  overview.html
etc/sample-report/css/: overview.css
etc/sample-report/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
etc/sample-report/jquery-ui/js/: jquery-ui-1.9.1.custom.js  jquery-ui-1.9.1.custom.min.js
etc/sample-report/jquery-ui/themes/start/: jquery-ui-1.9.1.custom.min.css
etc/sample-report/log/: com.github.cafeduke.jreportng.InstanceLoggerTest.html  com.github.cafeduke.jreportng.LogLevelTest.html  com.github.cafeduke.jreportng.LoggerFactoryTest.html  com.github.cafeduke.jreportng.StaticLoggerInjectionTest.html  com.github.cafeduke.jreportng.TestListener.html  com.github.cafeduke.jreportng.TestListener.html.1  com.maga.learntestng.BasicTestFailure.html  com.maga.learntestng.InstanceLoggerTest.html  com.maga.learntestng.LogLevelTest.html  com.maga.learntestng.LoggerFactoryTest.html  com.maga.learntestng.StaticLoggerInjectionTest.html  index.html  package-com.github.cafeduke.jreportng.html  package-com.maga.learntestng.html  package-root.html  packages.html
etc/sample-report/xml/: com.github.cafeduke.jreportng.InstanceLoggerTest_results.xml  com.github.cafeduke.jreportng.LogLevelTest_results.xml  com.github.cafeduke.jreportng.LoggerFactoryTest_results.xml  com.github.cafeduke.jreportng.StaticLoggerInjectionTest_results.xml
src/main/java/com/github/cafeduke/jreportng/: AbstractTestCase.java  HtmlFormatter.java  JReportLogUtil.java  JReportLogger.java  LoggerFactory.java  LoggerUtil.java  ReportProperties.java  TestClassResultManager.java  TestListener.java
src/main/java/com/github/raghubs81/jreportng/: AbstractTestCase.java  HtmlFormatter.java  JReportLogUtil.java  JReportLogger.java  LoggerFactory.java  LoggerUtil.java  ReportProperties.java  TestClassResultManager.java  TestListener.java
src/main/resources/jreportng/: index.html  title.html
src/main/resources/jreportng/css/: overview.css  reportng-custom.css
src/main/resources/jreportng/jquery-ui/themes/start/: jquery-ui-1.9.1.custom.css
src/main/resources/jreportng/log/css/: log-testclass.css
src/test/java/com/github/cafeduke/jreportng/: ClassA.java  ClassB.java  InstanceBaseLoggerTest.java  InstanceLoggerTest.java  LogLevel.java  LogLevelTest.java  LoggerFactoryTest.java  StaticLoggerInjectionTest.java  TestRunner.java  TestUtil.java
src/test/java/com/github/raghubs81/jreportng/: ClassA.java  ClassB.java  LogLevel.java  TestRunner.java  TestUtil.java
src/test/resources/jreportng/: Suite.xml
